# Generated by Django 2.2.6 on 2019-10-03 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Gallery name')),
                ('owner_login', models.EmailField(max_length=254)),
                ('owner_id', models.IntegerField()),
                ('shareable', models.BooleanField()),
            ],
        ),
    ]
