# Generated by Django 2.2.6 on 2019-10-03 22:37

from django.db import migrations

def create_data(apps, schema_editor):
    Gallery = apps.get_model('galleries', 'Gallery')
    Gallery(name="Test Gallery", owner_login  ="natalie@email.com", owner_id = 5, shareable = 0).save()


class Migration(migrations.Migration):

    dependencies = [
        ('galleries', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_data),
    ]
