# Generated by Django 2.2.6 on 2019-10-09 16:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='owner_id',
            new_name='gallery_id',
        ),
        migrations.RemoveField(
            model_name='category',
            name='owner_login',
        ),
    ]
